Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=CZJSTappwindows\FormMainWindow.frm
Form=CZJSTappwindows\FormMiniMode.frm
Form=CZJSTappwindows\FormBigFloatingClock.frm
Form=CZJSTappwindows\FormShutdownCountdown.frm
Form=CZJSTappwindows\FormTimeUp.frm
Form=CZJSTappwindows\FormInputNumber.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=CZJSTappwindows\FormLottery.frm
Form=CZJSTappwindows\FormSettings.frm
IconForm="FormMainWindow"
Startup="FormMainWindow"
HelpFile=""
Title="Timer+Lottery"
ExeName32="Timer+Lottery.exe"
Command32=""
Name="CZJST_TimerPlusLottery"
HelpContextID="0"
Description="Timer+Lottery v8.33eng TM & (C) 2015-2022 SAM TOKI STUDIO"
CompatibleMode="0"
MajorVer=8
MinorVer=3
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Timer+Lottery v8.33eng TM & (C) 2015-2022 SAM TOKI STUDIO"
VersionCompanyName="SAM TOKI STUDIO"
VersionFileDescription="Timer+Lottery v8.33eng TM & (C) 2015-2022 SAM TOKI STUDIO"
VersionLegalCopyright="TM & (C) 2015-2022 SAM TOKI STUDIO. SAM TOKI STUDIO is a trademark of CZJ Software Technologies (CZJST) Inc. in the P.R.C and other countries."
VersionLegalTrademarks="SAM TOKI STUDIO"
VersionProductName="Timer+Lottery"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
